import testing

def mul_tuple(ab: (int, int)):
    return ab.0 * ab.1

def mul_list(ab: list[int]):
    return ab[0] * ab[1]

def _test_bull():
    data = [[99, 510], [10, 602]]
    mr = sum(map(mul_list, data), start=0)
    testing.assertEqual(mr, 56510)

def _test_mul():
    data = [(99, 510), (10, 602)]
    mr = sum(map(mul_tuple, data), start=0)
    testing.assertEqual(mr, 56510)

def _test_wtf():
    data = [0, 99 * 510, 10 * 602]
    mr = sum(data, start=0)
    testing.assertEqual(mr, 56510)

def _test_wtf2():
    data = [1, 2]
    mr = sum(data, start=0)
    testing.assertEqual(mr, 3)
